{
	"name": "discord-word-usage-counter",
	"version": "1.0.0",
	"description": "A Discord bot to count a word's usage.",
	"main": "./src/index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"lint": "eslint \"./**/*.js\""
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/haykam821/Discord-Word-Usage-Counter.git"
	},
	"keywords": [
		"discord",
		"bot"
	],
	"author": "haykam821",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/haykam821/Discord-Word-Usage-Counter/issues"
	},
	"homepage": "https://github.com/haykam821/Discord-Word-Usage-Counter#readme",
	"dependencies": {
		"debug": "^4.1.1",
		"discord.js": "^12.5.1",
		"discord.js-commando": "^0.12.2",
		"sqlite": "^3.0.3",
		"string-format": "^2.0.0"
	},
	"devDependencies": {
		"eslint": "^8.12.0",
		"eslint-config-haykam": "^1.16.1",
		"eslint-plugin-extra-rules": "^0.0.0-development",
		"eslint-plugin-html": "^6.1.2",
		"eslint-plugin-jsdoc": "^32.3.0",
		"eslint-plugin-json": "^2.1.2",
		"eslint-plugin-markdown": "^2.0.1",
		"eslint-plugin-node": "^11.1.0",
		"eslint-plugin-unicorn": "^28.0.2"
	},
	"eslintConfig": {
		"extends": "eslint-config-haykam"
	}
}
